# sql-builder

./: .gitignore  build.gradle  gradle.properties  other.md  readme.md
src/main/java/com/github/zengxf/sqlbuilder/: AbstractBuilder.java  DbCriteria.java  DbCriteriaGroup.java  DbCriteriaType.java  DbField.java  DbJoin.java  DbSet.java  DbSort.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  SelectSql.java  SqlBuildException.java  SqlConstant.java  SqlResult.java  UpdateBuilder.java
src/test/java/com/github/zengxf/sqlbuilder/: TestDbCriteriaGroup.java  TestDeleteBuilder.java  TestInsertBuilder.java  TestSelectBuilder.java  TestUpdateBuilder.java
