plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "3.1.0"
}

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies { 
	// utils
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.projectlombok:lombok:1.18.8'
    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

idea {
    module {
        inheritOutputDirs = true
    }
}